
// loopr
@brand-primary: #1C60FF;
@radius-xs: 0;
@radius-sm: 0;
@radius-md: 0;
@radius-lg: 0;
@radius-xs: 4 * @hd;
@radius-sm: 4 * @hd;
@radius-md: 4 * @hd;
@radius-lg: 4 * @hd;

// tokenest
// @brand-primary: #2e2ba4;
@radius-xs: 50em;
@radius-sm: 50em;
@radius-md: 50em;
// @radius-xs: 2 * @hd;
// @radius-sm: 3 * @hd;
// @radius-md: 5 * @hd;
@radius-lg: 7 * @hd;

@radius-circle: 50%;
@button-height: 44 * @hd;

// ========
// segment
// ========
.text-primary{
  color:@brand-primary !important;
}
.bg-primary{
  background:@brand-primary !important;
}
.bg-primary-light{
  background:lighten(@brand-primary,95%) !important;
}
.bg-primary-dark{
  background:darken(@brand-primary,10%) !important;
}


.radius-4{
  border-radius:4px !important;
}
.am-toast-notice-content .am-toast-text.am-toast-text-icon{
  border-radius:4px;
}

.am-segment-item.t-light{
  .am-segment-item{
    color:fade(@brand-primary,50%);
    border:1px solid fade(@brand-primary,50%);
  }
  .am-segment-item-selected{
    background: transparent !important;
    color:@brand-primary !important;
  }
}
.am-segment-item-selected{
    // background: #000 !important;
    // color:#fff !important;
  }
.segmented-fs16{
  .am-segment-item{font-size: 16px !important;}
}

// ========
// button
// ========

.am-button-primary.am-button-disabled{
  // opacity: 1 !important;
  // background: fade(@brand-primary, 10%) !important;
  // color:fade(@brand-primary, 40%) !important;
}
.am-button{

}
.am-button::before{
}
.am-button.border-none::before{
  border:none!important;
}
.am-button-primary{
  // background: #000 !important;
}
.am-button-primary::before{
  // border-color: #000 !important;
}
.am-button-ghost{
  // color:#000 !important;
}
.am-button-ghost::before{
  // border-color:#000 !important;
}

// ========
// slider
// ========

.am-slider-handle{
  border:2px solid @brand-primary !important;
  background: @brand-primary !important;
}
.am-slider-track{
  background-color:@brand-primary !important;
}

// ========
// tabs
// ========

.am-tabs-default-bar-tab-active{
  // color:#000;
  // font-weight: bold;
}
.am-tabs-default-bar-underline{
  border:none !important;
  // border-bottom:1px solid #000 !important;
}
.no-underline{
  .am-tabs-default-bar-underline{
    display: none !important;
  }
}
.tabs-no-border{
  .am-tabs-default-bar-top .am-tabs-default-bar-tab::after{
    display: none !important;
  }
  &.am-tabs-default-bar-top .am-tabs-default-bar-tab::after{
    display: none !important;
  }
}


// ========
// notice bar
// ========

.am-notice-bar{
  &.shape-rounded{
    border-radius:@radius-sm;
  }
  &.s-lg{
    height: 44px;
    line-height: 36px;
    padding-top:4px;
    padding-bottom:4px;
}
  &.t-primary{
    background: lighten(@brand-primary,55%);
    color:@brand-primary;
  }
  &.t-error{
    background: #fff1f0;
    color:#f5222d;
  }
  &.t-success{
    background: #f6ffed;
    color:#52c41a
  }
  &.t-warning{
    background:#fffbe6;
    color:#faad14
  }
  &.t-info{
    background:#e6f7ff;
    color:#1890ff
  }
}


// ========
// am-list
// ========

.no-border{
  .am-list-body::before {
    background: transparent !important;
  }
  .am-list-body::after{
    background: transparent !important;
  }
  .am-button-primary::before{
    border:none !important;
  }
}

.am-list-item.am-input-item{
  height: 50px !important;
}

.am-list-header{
  padding:0px !important;
}

.am-list-bg-none{
  .am-list-body{
    background: transparent !important;
  }
}
.am-list-item .am-input-label.am-input-label-5{
  width: auto !important;
}
.am-list-item .am-list-line .am-list-extra{
  flex-basis:auto !important;
  flex-shrink:1 ;
}
