@import 'variables.less';
.right-panel-modal{
  left:auto;
  .ant-modal{
    top:0px;
    position: absolute;
    right: 0;
    margin:0;
    .ant-modal-content{
      background: @primary-color;
      height:100vh;
      .ant-modal-body{
        height: 100%;
      }
    }
  }
}
.theme-blue{
  .ant-modal{
    .ant-modal-content{
      background:  @primary-color;
      .ant-modal-body{
        height: 100%;
      }
    }
  }
}

.panel-default-theme{
  background: @primary-color;
  height: 100%;
  width:30vw;
}
.ant-switch{
  // min-width:36px !important;
  // height:18px !important;
  // &:before, &:after{
  //   width:14px !important;
  //   height:14px !important;
  // }
}

.am-grid .am-carousel .am-carousel-wrap-dot-active > span{
  background: #000 !important;
}


.h-50{
  .am-tabs-default-bar-tab{
    height: 50px;
    line-height: 50px;
  }
}



.place-order-form{
  .am-tabs-default-bar-tab.am-tabs-default-bar-tab-active{
    font-weight: bold;
  }
}
.am-grid.my-dex-grid .am-flexbox .am-flexbox-item .am-grid-item-content .am-grid-item-inner-content .am-grid-text{
  margin-top:0px !important;
}


.tabbar-only-bar{
  .am-tab-bar{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    height: auto
  }
  .am-tabs-content-wrap{
    display: none;
  }
}

.wallet-home-tabs{
  .am-tabs{
    .am-tabs-default-bar-tab{
      height: 45px;
      line-height: 45px;
      border-right:1px solid rgba(0,0,0,0.04);
      .wallet-home-tabs-bar-item{
        border-bottom:1px solid rgba(0,0,0,0.04);
      }
    }
    .am-tabs-default-bar-tab-active{
      .wallet-home-tabs-bar-item{
          border-top:4px solid #000;
          border-bottom:1px solid transparent;
      }
    }

  }
}

.am-tabs{
  .am-tabs-item-wrapper{
    width:100%;
    display: flex;
    justify-content: center;
  }
  .am-tabs-default-bar-tab{
    .am-tabs-item{
      border-bottom:2px solid transparent;
    }
  }

  .am-tabs-default-bar-tab-active{
    .am-tabs-item{
      border-bottom:2px solid #000;
    }
  }

}

.height-auto{
  .am-tabs{
    .am-tabs-default-bar-tab{
      height: auto;
      line-height: 100%;
    }
  }
}
.ant-badge.t-black{
  .ant-badge-count{
    background: #000;
  }
}

.am-tab-bar-bar .am-tab-bar-tab-icon{
  position: relative;
  top: 3px;
}

