@fill-body: #33333d;
.bg-white{
  background:#27282f !important;
}

.am-tabs-default-bar{
  background: #27282f !important;
}
.color-black-1{
  color:#fff !important;
}
.color-black-2{
  color:rgba(255,255,255,0.7) !important;
}
.color-black-3{
  color:rgba(255,255,255,0.4) !important;
}
.color-black-4{
  color:rgba(255,255,255,0.25) !important;
}
.zb-b-t,.zb-b-b,.zb-b-tb,.zb-b-l,.zb-b-r{
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, rgba(255,255,255,0.05)), to(rgba(255,255,255,0.05)));
}


