@fill-body: #33333d;
.bg-white{
  background:#27282f !important;
}
.am-tabs-default-bar{
  background: #27282f !important;
}
.color-black{
  color:#fff !important;
}
.color-black-1{
  color:rgba(255,255,255,0.9) !important;
}
.color-black-2{
  color:rgba(255,255,255,0.7) !important;
}
.color-black-3{
  color:rgba(255,255,255,0.4) !important;
}
.color-black-4{
  color:rgba(255,255,255,0.25) !important;
}
.zb-b-t,.zb-b-b,.zb-b-tb,.zb-b-l,.zb-b-r{
  background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.5, transparent), color-stop(0.5, rgba(255,255,255,0.05)), to(rgba(255,255,255,0.05)));
}

.am-tabs-default-bar-tab::after{
	background: transparent !important;
}
.am-tabs-default-bar-tab{
	color:rgba(255,255,255,0.7) !important;
}
.am-tabs-default-bar-tab-active{
	color: @brand-primary !important;
}

.am-tabs-default-bar-nextpage{
	background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0,0,0,0.6)) !important;
}
.am-tabs-default-bar-prevpage{
	background: linear-gradient(to right, rgba(0, 0, 0, 0.6), rgba(0,0,0,0)) !important;
}

.am-tab-bar-bar {
	&:extend(.bg-white);
	.am-tab-bar-tab-title{
		&:extend(.color-black-3);
	}
	.am-tab-bar-tab-icon{
		&:extend(.color-black-3);
	}
}
.am-tab-bar-bar::before{
	display: none !important;
}

