@brand-primary: #0062ad;
@brand-primary-light: fade(@brand-primary,10%);
@brand-primary-tap: fade(@brand-primary,95%);
@brand-error: #d3573a; // color-red-500
@brand-important: @brand-error; // hot dot
@brand-success: #58c193; // color-green-500
@fill-body: #f5f5f9;
@bg-white: #fafafa;
@brand-important: @brand-error; // hot dot
@brand-success: #4caf50; // color-green-500
@brand-error: #f44336; // color-red-500



@bg-white-light: darken(@bg-white,3%);
@fill-body-light: darken(@fill-body,5%);
@bg-fill-light: lighten(@fill-body,5%);
@brand-primary-light: fade(@brand-primary,10%);
@brand-primary-tap: fade(@brand-primary,95%);
@brand-important: @brand-error; // hot dot
// @border-color:@fill-body;
@border-color:rgba(0,0,0,0.05);
// @border-color:rgba(0,0,0,0.2);